[00:04.33] L-R, L-R, stop and dash and up and talk, B-B-A-B, start
[00:10.07] L-R, L-R, stop and dash and up and talk, B-B-A-B, start
[00:15.97] L-R, L-R, stop and dash and up and talk, B-B-A-B, start
[00:21.65] L-R, L-R, stop and dash and up and talk, B-B-A-B, start
[00:27.66] L-R, L-R, stop and dash and up and talk, B-B-A-B, start
[00:33.50] L-R, L-R, stop and dash and up and talk, B-B-A-B, start
[01:01.00] 
[00:51.07] これが私をリモートコントロールする機械です
[00:56.93] 少し歪な形しておりますが、使えます (fooo!)
[01:09.43] 
[01:02.60] Up, side, down, A-B-A-B-B-A-B-A 左 右
[01:08.38] L-R, L-R, stop and dash and up and talk 異常ナシ
[01:30.38] 
[01:14.55] もうちょっとで外に出られるのにな
[01:20.22] どうやってもうまくいかね
[01:22.80] まだまだ足りない (fooo!)
[01:30.80] 
[01:25.55] 座る 座る (oh) sit down please (yeah!)
[01:28.71] フィードバックに体預けて
[01:31.47] 廻る 廻る (oh) turn it around (yeah!)
[01:34.71] うなりをあげて、モーター状態
[01:37.16] 踊る 踊る (oh) dancin' night (yeah!)
[01:40.48] マッシュアップでもれなくアガる
[01:43.09] 声を (fooo!) あげて (oh) singin' now (yeah!)
[01:46.47] あの子よりもうまく歌いたい
[01:52.97] 
[02:06.70] これがボクをリモートで操縦できる機械です
[02:12.33] 説明書は紛失しておりますが使えます
[02:20.83] 
[02:18.01] Up, side, down, A-B-A-B-B-A-B-A 左 右
[02:24.01] L-R, L-R, stop and dash and up and talk 異常ナシ
[02:46.01] 
[02:30.18] からかってるみたいないつもの顔（余裕でしょ？）
[02:35.91] 今日はかなり本気だぜ？
[02:38.45] ほらすぐキメるぜ
[02:42.45] 
[02:41.15] 座る 座る (oh) sit down please (yeah!)
[02:44.45] トークバックを頭に挿して
[02:47.15] 廻る 廻る (oh) turn it around (yeah!)
[02:50.38] ちょっと待って、スタンバイ状態
[02:52.82] 踊る 踊る (oh) dancin' night (yeah!)
[02:56.02] ジャストフィットなリズムを出して
[02:58.73] 唸り (ah!) あげる (oh) singin' now (yeah!)
[03:01.88] アイツよりも高く歌いたい
[03:07.88] 
[03:16.63] 惚れた晴れたの七色侍
[03:19.40] 洗いざらい主張する存在
[03:22.22] 思い違いが透けてる塩梅
[03:25.13] 怖いくらいの wktk 状態
[03:28.08] 気にしないのがアナタのポリシー？
[03:31.07] 悩んでいてもお腹は減るし
[03:33.95] なんだかんだで世間はヘルシー
[03:36.89] お気を確かにぬるま湯男子ぃ！
[03:40.93] いぃいぃいぃいぃ uh-wow!
[03:48.93] 
[03:58.97] もうちょっとでスキマ埋まるのにな（埋まるのに）
[04:04.66] どうやってもうまくいかね
[04:07.25] ああもう時間が 足りない
[04:13.25] 
[04:11.33] 座る 座る (oh) sit down please (yeah!)
[04:14.65] フィードバックに体預けて
[04:17.14] 廻る 廻る (oh) turn it around (yeah!)
[04:20.30] うなりをあげて、モーター状態
[04:23.07] 踊る 踊る (oh) dancin' night (yeah!)
[04:26.37] マッシュアップでもれなくアガる
[04:28.91] 声を (fooo!) あげ (oh) singin' now (yeah!)
[04:32.08] あの子みたいなヒトになりたい
[04:39.08] 
[04:36.05] 座る 座る sit down please (up, side, down, A-B-A-B-B-A-B-A-A-B-A-B)
[04:42.02] 廻る 廻る turn it around (L-R, L-R, stop and dash and L-R, L-R, stop and dash and)
[04:47.74] 踊る 踊る dancin' night (up, side, down, A-B-A-B-B-A-B-A-A-B-A-B)
[04:53.61] 声をあげて singin' now (L-R, L-R, stop and dash and L-R, L-R, B-A-B-A)
[04:56.87] あの子みたいなヒトになりたい